# Production Environment Variables - Backend
NODE_ENV=production

# Database
MONGODB_URI=mongodb://admin:secure_password@mongo:27017/interview-ai?authSource=admin&ssl=false

# JWT Security (Generate: node -e "console.log(require('crypto').randomBytes(32).toString('hex'))")
JWT_SECRET=your_secure_jwt_secret_min_32_chars_here

# Google Gemini API
GEMINI_API_KEY=your_production_gemini_api_key

# Server Configuration
PORT=3000

# CORS
FRONTEND_URL=https://yourdomain.com

# MongoDB Credentials
MONGO_ROOT_USER=admin
MONGO_ROOT_PASSWORD=secure_password_here
